server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate     /etc/ssl/certs/example.com.crt;
    ssl_certificate_key /etc/ssl/certs/example.com.key ;

    location / {
      proxy_pass          http://10.10.12.111:8080/;
      proxy_read_timeout  90;
    }
}